<view calss="indexContainer">
    <!--轮播图-->
    <swiper class="banner" indicator-dots indicator-color="#dfe6e9" indicator-active-color="#0089A7" autoplay circular>
        <swiper-item class="item">
            <image src="/static/images/recommendSong/02.jpg"></image>
        </swiper-item>
        <swiper-item class="item">2</swiper-item>
        <swiper-item class="item">3</swiper-item>
        <swiper-item class="item">4</swiper-item>
    </swiper>
    <!--图标导航-->
    <view class="navContainer">
        <view class="navItem">
            <text class="iconfont icon-tuijian"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-gedan"></text>
            <text>歌单</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-paixingbang"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-diantai"></text>
            <text>电台</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-zhibo"></text>
            <text>直播</text>
        </view>
    </view>
    <!--推荐歌曲-->
    <view class="recommendContainer">
        <view class="header">
            <view class="title">推荐歌单</view>
            <text>为你推荐歌单</text>
            <text class="more">查看更多</text>
        </view>
        <scroll-view class="scrollContainer" enable-flex scroll-x>
            <view class="scrollItem">
                <image src="/static/images/recommendSong/02.jpg"></image>
                <text>adsfasdfasdfasdfasdfasdfasdfasdf</text>
            </view>
        </scroll-view>
    </view>
</view>
