/* pages/index/index.wxss */
.banner{
  width: 100%;
  height: 300rpx;
}
.banner image{
  width: 100%;
  height: 100%;
}
/*导航栏*/
.navContainer{
  display: flex;
}
.navItem{
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
}
.navItem .iconfont{
  width: 100rpx;
  height: 100rpx;
  background:#0089A7 ;
  border-radius: 50%;
  line-height: 100rpx;
  font-size: 50rpx;
  text-align: center;
  color:white;
}
.navItem text{
  font-size: 32rpx;
  margin-top:20rpx;
}
.recommendContainer{
  padding:20rpx;
  font-size: 32rpx;
}

.scrollContainer{
  display: flex;
  margin-top: 30rpx;
  height: 300rpx;
}
.scrollContainer .scrollItem{
  width: 30%;
  margin-right: 20rpx;
}
.scrollContainer .scrollItem image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.scrollContainer .scrollItem text{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  word-break: break-all;
  -webkit-box-orient: vertical;
}
/*排行榜*/
.topListSwiper{
  width: 96%;
  height: 550rpx;
}
.topList{
  margin: 10rpx;
}
.musicItem{
  margin-bottom: 20rpx;
}
.topListItem .title{
  font-size: 32rpx;
  margin: 10rpx 0;
}
.musicItem image{
  height: 150rpx;
  width: 150rpx;
  border-radius: 8rpx;
}
.musicItem .count {
  height: 125rpx;
  width: 125rpx;
  text-align: center;
  line-height: 125rpx;
}
.topListItem .musicItem{
  display: flex;
}
.musicItem .musicName{
  height: 125rpx;
  width: 125rpx;
  line-height: 125rpx;
}